# Java

./: StudentEnrollmentWithMyBatis-master.7z  cp2a22Jul330.7z  eth14.7z  eth15.7z  eth16.7z  ether1.7z  ether10.7z  ether11.7z  ether12.7z  ether13.7z  ether19Julam.7z  ether2.7z  ether3.7z  ether4.7z  ether5.7z  ether6.7z  ether7.7z  ether8.7z  etherJul268.7z  mybatis-pageable-master2.7z
Console/PrjOops/: .classpath  .gitignore  .project
Spring/Spring17bAOPautoproxy/: .classpath  .project  readme.md
Spring/Spring21aMVCcar/: .classpath  .project  readme.md
Spring/SpringJdkRegexpMethodPointcut/: .classpath  .project  build.xml
Spring/spring-jsp-model-attribute/: .classpath  .project  pom.xml  readme.md  spring-jsp-model-attribute.docx
Struts1/DynaActionFormExample/: .classpath  .project  readme.md
Struts1/SimpleFormValidationStruts1/: .project  readme.md
Struts2/HelloWorld_struts2_3/: .classpath  .project  readme.md
Struts2/Struts2AjaxTags/: .classpath  .gitignore  .project  readme.md
Struts2/Struts2ApplicationAware/: .classpath  .project  readme.md
Struts2/Struts2Bean/: .project  readme.md
Struts2/Struts2Database/: .classpath  .project  (+1 more)
Study/: Src1.java  ether1.7z  ether2.7z  ether3.7z
jersey/RESTfulWS/: .classpath  .project  build.gradle  gradle.properties  pom.xml  readme.md  src.docx  url.txt
jersey/RESTfulWS/src/main/java/com/eviac/blog/restclient/: UserInfoClient.java
jersey/RESTfulWS/src/main/java/com/eviac/blog/restws/: UserInfo.java
jersey/RESTfulWS/src/main/webapp/WEB-INF/: web.xml
jersey/my-jersey-project/: .classpath  .project  pom.xml  readme.md
jersey/my-jersey-project/src/main/java/com/jd/exception/: EmpNotFoundException.java
jersey/my-jersey-project/src/main/java/com/jd/exceptionmapper/: EmpNotFoundExceptionMapper.java
jersey/my-jersey-project/src/main/java/com/jd/model/: EmpRequest.java  EmpResponse.java  ErrorResponse.java
jersey/my-jersey-project/src/main/java/com/jd/others/: EmpClient.java
jersey/my-jersey-project/src/main/java/com/jd/router/: EmpRouter.java
jersey/my-jersey-project/src/main/webapp/WEB-INF/: web.xml
(+148 files in other folders)
