label.username = User Name
label.submit = Submit
name.success = This is success message
name.msg.param = The param example - param : {0}
email.from=From
email.password=Password
email.to=To
email.subject=Subject
email.body=Body
submit=Submit