errors.header=<ul>
errors.prefix=<li style="color: red;">
errors.suffix=</li>
errors.footer=</ul>

error.field.empty = Field {0} should not be empty.
error.field.passNotSame = Password and Retype password does not match.